body {
    background-color: #85ffdb
}

a:hover {
    color: red
}

h1{
    color: #000000;
    font-size: 15px;
}


.title {
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-spacing: 2px;
    border-style: outset;
}

.title th {
    background-color: #ef8429;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

th {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

td {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

legend {
    font-weight: bold;
    color: black;
    background-color: #eeeeee;
    border: 1px solid #999999;
    padding: 3px 2px;
}

label{
    font-size: 12px;
}

.ajaxResult {
    color: #440000;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: #440000;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.error {
    background-color: yellow;
    color: red;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: inset;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.button {
    background-color: #ab0025; /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
}