body {
    background-color: #fff7d1
}
.main{
    width: 100%;
    text-align: left;
}
.main td{
    vertical-align: top;
}
h1{
    color: #8a8a8a;
    font-family: "Bangla MN";
}
h2{
    color: #8a8a8a;
    font-family: "Bangla MN";
}
h3{
    color: #8a8a8a;
    font-family: "Bangla MN";
}
p{
    color: #8a8a8a;
    font-family: "Bangla MN";
}
label{
    color: #8a8a8a;
}

select{
    width: 150px;
    font-size: 16px;
    height: 34px;
    background: #f2f2f2;
    border: none;
}
.button{
    background-color: #ff9cab; /* Green */
    border: none;
    height: 34px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-family: "Bangla MN";
}
.home {
    border-collapse: collapse;
    width: 70%;
    font-family: "Bangla MN";
    font-size: 13px;
}
.tab{
    border-collapse: collapse;
    width: 70%;
    font-family: "Bangla MN";

}
.tab th td {
    font-size: 13px;
}
.home th td {
    font-size: 13px;
}
.tab th {
    background-color: #ff9cab;
    color: white;
}

.home th, td {
    text-align: left;
    padding: 8px;
}

.home tr:nth-child(even){background-color: #f2f2f2}

.home th {
    background-color: #ff9cab;
    color: white;
}


.error {
    background-color: yellow;
    color: red;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-style: inset;
}