<!DOCTYPE html>
<html>
<head><title>MVC Examples</title>
    <link rel="stylesheet"
          href="./css/styles.css"
          type="text/css"/>
</head>
<body>
<table class="title">
    <tr><th>MVC register</th></tr>
</table>
<br/>
<fieldset>
    <legend>Bank Account Balance Registration:</legend>

    <!-- the html page invokes the "show-balance" servlet, i.e., the ShowBalance class -->

    <form action="register-custmer">
        <label for="Name">Nome:</label>
        <input type="text" name="Name" id="Name"/><br/>
        <label for="Surname">Cognome:</label>
        <input type="text" name="Surname"  id="Surname"/><br/>
        <label for="Balance" >Bilancio:</label>
        <input type="text" name="Balance"  id="Balance"/><br/>
        <button >Registrati</button>
    </form>

</fieldset>

</body></html>