<!DOCTYPE html>
<html>
<head><title>MVC Examples</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>MVC Examples</th></tr>
</table>
<br/>
<fieldset>
  <legend>Bank Account Balance</legend>

  <!-- the html page invokes the "show-balance" servlet, i.e., the ShowBalance class -->

  <form action="show-balance">
    Customer ID (id001, id002, id003): 
    <input type="text" name="customerId"/><br/>
    <input type="submit" value="Show Balance"/>
  </form>
  <button onclick="window.location.href='register.html'">Registrati</button>

</fieldset>

</body></html>